{
    "name": "Two Cubes",
    "short_name": "Two Cubes",
    "description": "Overcome the laws of physics and connect blocks.",
    "id": "/web/cards.html",
    "start_url": "/web/cards.html",
    "scope": "/",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/web/img/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web/img/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/web/img/pwa-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
